--[[
 aether hub:

                 __  .__                 .__          ___.    
_____     ____ _/  |_|  |__   ___________|  |__  __ __\_ |__  
\__  \  _/ __ \\   __\  |  \_/ __ \_  __ \  |  \|  |  \| __ \ 
 / __ \_\  ___/ |  | |   Y  \  ___/|  | \/   Y  \  |  /| \_\ \
(____  / \___  >|__| |___|  /\___  >__|  |___|  /____/ |___  /
     \/      \/          \/     \/           \/           \/ 
         \/          \/         \/    \/                \/     \/     \/                   
          \_Kyoka....Much Love, your4k 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v219,v220) local v221={};for v325=1, #v219 do v6(v221,v0(v4(v1(v2(v219,v325,v325 + 1 )),v1(v2(v220,1 + (v325% #v220) ,1 + (v325% #v220) + 1 )))%256 ));end return v5(v221);end local v8={[v7("\240\192\216\32\232\175","\126\177\163\187\69\134\219\167")]=Color3.fromRGB(310 -(947 -717) ,214 -134 ,884 -664 ),[v7("\1\204\41\206\251\49\194\63\203\248","\156\67\173\74\165")]=Color3.fromRGB(22,22,69 -41 ),[v7("\22\184\91\18\185\52","\38\84\215\41\118\220\70")]=Color3.fromRGB(38 + 9 + 13 ,(2492 -1781) -((1424 -930) + (252 -95)) ,309 -209 ),[v7("\115\23\48\22","\158\48\118\66\114")]=Color3.fromRGB(32,1280 -(111 + 1137) ,(246 -(91 + 67)) -48 ),[v7("\136\37\2\50\91\170\237\174\54","\155\203\68\112\86\19\197")]=Color3.fromRGB((89 -59) + 12 ,4 + 38 ,25 + 8 + 22 ),[v7("\101\220\36\248\99\116\236\251\77","\152\38\189\86\156\32\24\133")]=Color3.fromRGB(60,(1419 -(423 + 100)) -(5 + 655 + (486 -310)) ,11 + 9 + 140 ),[v7("\200\94\179\74\249\116\168\74\243\69","\38\156\55\199")]=Color3.fromRGB((1228 -(326 + 445)) -((60 -46) + 188) ,930 -((1189 -655) + (328 -187)) ,103 + (863 -(530 + 181)) ),[v7("\155\104\126\60\26\96\246\70\139\114\112\39\1","\35\200\29\28\72\115\20\154")]=Color3.fromRGB((988 -(614 + 267)) + 13 ,(138 -(19 + 13)) + 4 ,325 -125 ),[v7("\42\171\208\203\152\63\23\22\179\222\205","\84\121\223\177\191\237\76")]=Color3.fromRGB(336 -(409 -233) ,246 -(259 -168) ,617 -397 ),[v7("\153\87\219\148\40\81\51\202","\161\219\54\169\192\90\48\80")]=Color3.fromRGB(22 + 5 + 13 ,(45 -19) + 14 ,(935 -484) -((1927 -(1293 + 519)) + (573 -292)) ),[v7("\122\87\3\38\76\81\19\6\70\78\15\55","\69\41\34\96")]=Color3.fromRGB(60,465 -(691 -426) ,229 -109 ),[v7("\153\209\197\5\16\8\179\207\216\24","\75\220\163\183\106\98")]=Color3.fromRGB((789 -606) + (87 -50) ,32 + 28 ,145 -85 ),[v7("\33\182\132\36\220\33\181\135\56\203","\185\98\218\235\87")]=Color3.fromRGB((135 + 525) -(1115 -635) ,42 + 138 ,60 + 120 ),[v7("\232\41\53\244\219\164\223\27\38\235\219","\202\171\92\71\134\190")]=Color3.fromRGB((580 + 347) -((1646 -(709 + 387)) + (2175 -(673 + 1185))) ,(835 -547) -(282 -194) ,(276 -108) -48 )};local v9={{[v7("\39\192\33\141","\232\73\161\76")]=v7("\154\203\81\88\16\186\213","\126\219\185\34\61"),[v7("\28\194\95\113\123\94\247","\135\108\174\62\18\30\23\147")]=(597366337 + 202107629) -(693150089 -179766552) ,[v7("\163\251\38","\167\214\137\74\171\120\206\83")]=v7("\131\228\38\77\235\253\196\191\32\92\239\233\140\249\38\85\237\165\158\227\55\79\251\168\133\228\55\83\236\233\136\255\63\18\204\140\146\255\57\92\183\134\142\228\58\88\234\143\158\242\125\80\249\174\133\191\19\79\235\162\133\241\62","\199\235\144\82\61\152")},{[v7("\9\23\180\46","\75\103\118\217")]=v7("\234\65\98\16\188\12\135\121\105\7\173\27\213\77\48\70","\126\167\52\16\116\217"),[v7("\216\34\33\131\177\48\248","\156\168\78\64\224\212\121")]=(284781000 -141956044) -((1904 -934) + (2575 -(446 + 1434))) ,[v7("\18\252\169","\174\103\142\197")]=v7("\94\60\75\40\54\4\183\25\58\94\47\107\89\241\66\32\74\58\48\77\253\68\43\80\54\49\91\246\66\102\92\55\40\17\204\125\49\80\51\36\17\217\83\60\87\61\55\118\237\84\103\77\61\35\77\183\94\45\94\60\54\17\245\87\33\81\119\8\75\234\82\45\77\125\119\14\213\79\59\75\61\55\71\189\4\120\13","\152\54\72\63\88\69\62")}};local v10=game:GetService(v7("\228\200\239\69\209\214\253","\60\180\164\142"));local v11=game:GetService(v7("\108\73\0\44\41\222\23\74\72\12\42\34","\114\56\62\101\73\71\141"));local v12=game:GetService(v7("\141\250\222\214\145\231\203\209\172\218\222\214\174\224\216\193","\164\216\137\187"));local v13=v10.LocalPlayer;local v14=v13:WaitForChild(v7("\226\234\48\171\163\236\44\199\239","\107\178\134\81\210\198\158"));local v15=game.PlaceId;local v16=nil;local v17=nil;for v222,v223 in ipairs(v9) do if (v223.placeId==v15) then v16=v223;task.spawn(function() local v336,v337=pcall(function() return game:HttpGet(v223.url);end);if v336 then v17=v337;end end);break;end end local v18=(2084 -(1040 + 243)) -(1137 -756) ;local v19=(3891 -(559 + 1288)) -((2513 -(609 + 1322)) + (1862 -(13 + 441))) ;local v20=37 -27 ;local v21=183 -113 ;local v22=152 -(537 -429) ;local v23=((v21 + ( #v9 * (v19 + v20))) -v20) + v22 + (16 -(1 + 1)) ;local v24=(410 -297) -(30 + 53) ;local v25=Instance.new(v7("\11\13\144\195\175\54\41\151\207","\202\88\110\226\166"));v25.Name=v7("\226\10\150\255\207\209\39\151\245","\170\163\111\226\151");v25.ResetOnSpawn=false;v25.DisplayOrder=(1237 + 1586) -(1195 + 629) ;v25.Parent=v14;local v30,v31=(706 -468) -(32 + 26) ,431 -((343 -156) + 54) ;local function v32() local v224=780 -(108 + 54 + 344 + 274) ;local v225;local v226;local v227;local v228;local v229;local v230;while true do local v326=0;while true do if (v326==(3 + 0 + 0)) then if (v224==(1 + 0 + 0 + 0)) then local v373=433 -(153 + 280) ;while true do if (v373==1) then v226=Instance.new(v7("\36\25\145\55\92\57\44\3","\73\113\80\210\88\46\87"));v226.CornerRadius=UDim.new(0 -(0 -0) ,18);v373=2 + 0 ;end if (v373==0) then v225.ZIndex=447 -(94 + 143) ;v225.Parent=v25;v373=1 + 0 ;end if (v373==3) then v224=1 + 0 + 1 + 0 ;break;end if (v373==(2 -0)) then v226.Parent=v225;v227=Instance.new(v7("\180\5\254\6\245\142\39\200","\135\225\76\173\114"));v373=2 + 1 ;end end end if (v224==((2310 -(89 + 578)) -(1373 + 188 + 75))) then local v374=0 -0 ;while true do if (v374==(1049 -(572 + 477))) then local v421=0 + 0 ;local v422;while true do if (v421==0) then v422=0 + 0 ;while true do if (v422==0) then local v481=0 + 0 ;while true do if (v481==0) then v230.Parent=v225;return v225,v228,v229,v230;end end end end break;end end end end end break;end if (v326==(87 -(84 + 2))) then if (v224==(1005 -(451 + 549))) then local v375=0;while true do if (v375==(1 -0)) then v230=Instance.new(v7("\46\232\160\164\128\188\165\31\225","\199\122\141\216\208\204\221"));v230.Size=UDim2.new(1 -(0 + 0) , -((868 -(497 + 345)) -(1 + 9)),1384 -(127 + 619 + (1971 -(605 + 728))) ,7 + 2 + (28 -15) );v375=1 + 1 ;end if (v375==3) then v224=(22 -16) + 0 + 0 ;break;end if (v375==(5 -3)) then v230.Position=UDim2.new(0 -(0 + 0) ,8,490 -(457 + 32) , -(379 -(93 + 125 + 123)));v230.BackgroundTransparency=(2984 -(832 + 570)) -(1447 + 88 + 46) ;v375=1 + 2 ;end if (v375==(0 -0)) then v229.Transparency=1 + 0 + (796 -(588 + 208)) ;v229.Parent=v228;v375=2 -1 ;end end end if (v224==(0 + (1800 -(884 + 916)))) then v225=Instance.new(v7("\139\207\17\253\125","\150\205\189\112\144\24"));v225.Size=UDim2.new(0 -0 ,v30,0 + 0 ,v31);v225.Position=UDim2.new((1213.5 -(232 + 421)) -((2195 -(1569 + 320)) + 63 + 191) , -v30/(1 + 1) ,0.5 -0 , -v31/2 );v225.BackgroundColor3=Color3.fromRGB(2 + (621 -(316 + 289)) ,34 -(41 -25) ,1491 -(42 + 857 + (2021 -(666 + 787))) );v225.BorderSizePixel=0 + 0 ;v225.BackgroundTransparency=426 -(360 + 65) ;v224=1 + 0 ;end v326=256 -(79 + 175) ;end if (v326==(4 -(2 -0))) then local v354=0 + 0 ;while true do if (v354==1) then v326=1027 -((2163 -1457) + (612 -294)) ;break;end if (v354==(899 -(503 + 396))) then if (v224==(184 -(92 + 89))) then local v428=0;local v429;while true do if (v428==0) then v429=0;while true do if (3==v429) then v224=4;break;end if (v429==(1 -0)) then v228.Text="A";v228.TextColor3=v8.Accent;v429=2 + 0 ;end if ((0 + 0)==v429) then v228.Position=UDim2.new((2361 -1758) -(268 + 46 + 289) ,0 -0 ,(254 + 36) -(29 + 31 + 230) ,(1802 -1210) -(426 + 146) );v228.BackgroundTransparency=1 + 0 ;v429=1 -0 ;end if (v429==(1246 -(485 + 759))) then v228.TextSize=(27 -15) + (1273 -(442 + 747)) ;v228.Font=Enum.Font.GothamBold;v429=1138 -(832 + 303) ;end end break;end end end if ((1462 -((1228 -(88 + 858)) + 358 + 816))==v224) then local v430=0 + 0 ;while true do if (v430==(1 + 1)) then v230.TextTransparency=(1601 -(766 + 23)) -((2808 -2239) + (330 -88)) ;v230.ZIndex=(1598 -991) -396 ;v430=10 -7 ;end if (v430==(1073 -(1036 + 37))) then v230.Text="Aether Hub  ·  by Kyoka";v230.TextColor3=v8.SubtitleColor;v430=1 + 0 ;end if ((1 -0)==v430) then v230.TextSize=11;v230.Font=Enum.Font.Gotham;v430=2 + 0 ;end if (v430==(1483 -(641 + 839))) then v224=1 + (919 -(910 + 3)) ;break;end end end v354=2 -1 ;end end end if (v326==((2935 -(1466 + 218)) -(721 + 244 + 286))) then if (v224==((2421 -(556 + 592)) -(945 + 326))) then v227.Color=v8.Accent;v227.Thickness=2.5 -(1 + 0) ;v227.Transparency=808.4 -(329 + 479) ;v227.Parent=v225;v228=Instance.new(v7("\17\129\167\88\40\137\19\21\41","\112\69\228\223\44\100\232\113"));v228.Size=UDim2.new((855 -(174 + 680)) + 0 ,0 -0 ,0 -0 ,110);v224=703 -(271 + 307 + 122) ;end if (v224==((743 -(396 + 343)) + 0 + 0)) then local v387=0;local v388;while true do if (v387==0) then v388=1477 -(29 + 1448) ;while true do if ((1390 -(135 + 1254))==v388) then v228.Parent=v225;v229=Instance.new(v7("\225\54\52\199\164\115\141\209","\230\180\127\103\179\214\28"));v388=7 -5 ;end if (v388==0) then v228.TextTransparency=4 -3 ;v228.ZIndex=1711 -(939 + 469 + 92) ;v388=1;end if (v388==(1530 -(389 + 1138))) then v224=(576 -(102 + 472)) + 3 + 0 ;break;end if (2==v388) then v229.Color=Color3.fromRGB(1206 -(461 + 347 + 278) ,(1295 + 93) -(993 + (1840 -(320 + 1225))) ,(24 -10) + 148 + 93 );v229.Thickness=(2637 -(157 + 1307)) -((2277 -(821 + 1038)) + (1878 -1125)) ;v388=3;end end break;end end end v326=1 + 0 + 0 ;end end end end local function v33() local v231=0 -0 ;local v232;local v233;local v234;local v235;local v236;local v237;local v238;while true do if (v231==(2 + 2)) then task.wait((411.8 -245) -((1148 -(834 + 192)) + 3 + 41) );v11:Create(v232,v238,{[v7("\214\71\106\15","\106\133\46\16")]=UDim2.new(0,v30 * (0.7 -(0 + 0)) ,0 -(0 + 0) ,v31 * (0.7 -0) ),[v7("\104\47\96\245\78\73\87\46","\32\56\64\19\156\58")]=UDim2.new((304.5 -(300 + 4)) + 0 + 0 , -(v30 * 0.7)/((2 -1) + (363 -(112 + 250))) ,0.5, -(v31 * (0.7 + 0))/(4 -2) ),[v7("\120\201\230\93\93\224\143\79\198\225\98\72\243\142\73\216\228\68\95\252\131\67","\224\58\168\133\54\58\146")]=(1 + 0) -0 }):Play();v11:Create(v233,v238,{[v7("\109\83\83\233\65\148\134\5\74\70\74\239\112\136\132\18","\107\57\54\43\157\21\230\231")]=(35 + 31) -(30 + 35) }):Play();v231=5;end if (v231==(2 + 0)) then v11:Create(v232,v236,{[v7("\191\12\69\67","\128\236\101\63\38\132\33")]=UDim2.new(0 + 0 + 0 ,v30,0 + 0 + (1414 -(1001 + 413)) ,v31),[v7("\156\166\2\77\162\226\192\162","\175\204\201\113\36\214\139")]=UDim2.new((0.5 -0) -(882 -(244 + 638)) , -v30/(5 -(696 -(627 + 66))) ,0.5 -0 , -v31/((718 -(512 + 90)) -((1910 -(1665 + 241)) + (827 -(373 + 344)))) ),[v7("\101\205\54\215\3\85\195\32\210\0\115\222\52\210\23\87\205\39\217\10\68\213","\100\39\172\85\188")]=(264 + 320) -(16 + 41 + 527) }):Play();task.wait(1427.2 -((108 -67) + (2344 -958)) );v11:Create(v233,v237,{[v7("\153\125\161\148\7\191\121\183\147\35\172\106\188\142\48\180","\83\205\24\217\224")]=(1202 -(35 + 1064)) -(13 + 4 + (183 -97)) }):Play();v231=1 + 2 ;end if (v231==1) then local v338=1236 -(298 + 938) ;while true do if (v338==0) then v236=TweenInfo.new((1259.5 -(233 + 1026)) -(1666 -(636 + 1030)) ,Enum.EasingStyle.Back,Enum.EasingDirection.Out);v237=TweenInfo.new((0.3 + 0) -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v338=1 + 0 ;end if ((1 + 0)==v338) then v238=TweenInfo.new(1900.35 -(106 + 1794) ,Enum.EasingStyle.Back,Enum.EasingDirection.In);v231=1 + 1 ;break;end end end if (0==v231) then v232,v233,v234,v235=v32();v232.Size=UDim2.new(0,v30 * ((221.6 -(55 + 166)) + 0) ,0 + 0 ,v31 * ((103.60000000000002 + 426) -(41 + 365 + 123)) );v232.Position=UDim2.new(0.5 -0 , -(v30 * ((2066.6 -(36 + 261)) -((3058 -1309) + 20)))/((1369 -(34 + 1334)) + 1 + 0) ,(1028.5 + 294) -((2532 -(1035 + 248)) + (94 -(20 + 1))) , -(v31 * (0.6 + 0))/(1147 -(466 + 354 + 325)) );v231=1;end if (v231==(325 -(134 + 185))) then v232:Destroy();break;end if (v231==(1136 -(549 + 584))) then v11:Create(v234,v237,{[v7("\210\215\204\51\245\213\204\47\227\203\206\36","\93\134\165\173")]=(685 -(314 + 371)) + (0 -0) }):Play();task.wait((968.5 -(478 + 490)) -(0 + 0) );v11:Create(v235,v237,{[v7("\138\247\217\214\14\220\179\112\173\226\192\208\63\192\177\103","\30\222\146\161\162\90\174\210")]=(1172 -(786 + 386)) -0 }):Play();v231=12 -8 ;end if (v231==(1384 -(1055 + 324))) then v11:Create(v234,v238,{[v7("\239\153\16\251\170\204\206\201\142\31\246\160","\175\187\235\113\149\217\188")]=1 + (1340 -(1093 + 247)) }):Play();v11:Create(v235,v238,{[v7("\8\170\153\88\215\107\121\50\188\145\77\241\124\118\63\182","\24\92\207\225\44\131\25")]=1 + 0 }):Play();task.wait(0.4 + 0 );v231=23 -17 ;end end end local function v34() local v239=0 -0 ;local v240;local v241;local v242;local v243;local v244;local v245;local v246;local v247;while true do if (v239==(8 -5)) then v246=nil;v247=nil;v239=9 -5 ;end if (v239==(2 + 2)) then while true do if (v240==((4857 -3596) -(1043 + (737 -523)))) then v11:Create(v244,v247,{[v7("\127\214\160\88\47\111\74\221\171\92\26\111\78\221\187\85","\29\43\179\216\44\123")]=3 -(2 + 0) }):Play();task.wait(1212.45 -((825 -502) + (1577 -(364 + 324))) );v241:Destroy();break;end if (v240==((19 -12) -(9 -5))) then local v389=0 + 0 ;while true do if ((0 -0)==v389) then task.wait(0.7 -0 );v11:Create(v241,v247,{[v7("\142\208\58\73","\44\221\185\64")]=UDim2.new((1761 -1181) -((1629 -(1249 + 19)) + 219) ,v30 * ((289.7 + 31) -((206 -153) + (1353 -(686 + 400)))) ,0,v31 * (0.7 + 0) ),[v7("\49\232\91\86\103\8\232\70","\19\97\135\40\63")]=UDim2.new((325.5 + 88) -((244 -(73 + 156)) + 398) , -(v30 * (982.7 -(1 + 17 + 964)))/((818 -(721 + 90)) -(1 + 4)) ,0.5 + (0 -0) , -(v31 * ((470.7 -(224 + 246)) + (0 -0)))/((1568 -716) -(4 + 16 + 20 + 810)) ),[v7("\140\93\48\48\40\35\161\73\61\63\27\35\175\82\32\43\46\35\171\82\48\34","\81\206\60\83\91\79")]=1 + 0 + (0 -0) }):Play();v389=3 -2 ;end if (v389==(514 -(203 + 310))) then v11:Create(v242,v247,{[v7("\122\174\200\102\27\209\76\170\93\187\209\96\42\205\78\189","\196\46\203\176\18\79\163\45")]=127 -((2109 -(1238 + 755)) + 1 + 9) }):Play();v11:Create(v243,v247,{[v7("\140\48\127\16\55\235\238\170\39\112\29\61","\143\216\66\30\126\68\155")]=1}):Play();v389=2;end if (v389==(1536 -(709 + 825))) then v240=(1 -0) + 3 ;break;end end end if (v240==(0 -0)) then v241,v242,v243,v244=v32();v241.Size=UDim2.new(864 -(196 + 668) ,v30 * 0.6 ,(2913 -2175) -(542 + (405 -209)) ,v31 * (0.6 -(833 -(171 + 662))) );v241.Position=UDim2.new((93.5 -(4 + 89)) + (0 -0) , -(v30 * (0.6 + 0))/((8 -6) + 0 + 0) ,(1486.5 -(35 + 1451)) + (1453 -(28 + 1425)) , -(v31 * (0.6 -(1993 -(941 + 1052))))/(2 + 0) );v245=TweenInfo.new(0.4,Enum.EasingStyle.Back,Enum.EasingDirection.Out);v240=2 -(1515 -(822 + 692)) ;end if (v240==((2216 -663) -(531 + 595 + (722 -(45 + 252))))) then v11:Create(v242,v246,{[v7("\158\205\21\223\241\177\214\239\185\216\12\217\192\173\212\248","\129\202\168\109\171\165\195\183")]=0 + 0 }):Play();v11:Create(v243,v246,{[v7("\22\74\54\214\205\4\231\48\93\57\219\199","\134\66\56\87\184\190\116")]=0}):Play();task.wait((140.39999999999998 + 265) -(118 + (698 -411)) );v11:Create(v244,v246,{[v7("\8\52\17\175\45\249\32\59\47\33\8\169\28\229\34\44","\85\92\81\105\219\121\139\65")]=433 -(114 + 319) }):Play();v240=(15 -4) -8 ;end if (v240==(1122 -((150 -32) + 640 + 363))) then v246=TweenInfo.new(0.25 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v247=TweenInfo.new((0.4 -0) -0 ,Enum.EasingStyle.Back,Enum.EasingDirection.In);v11:Create(v241,v245,{[v7("\206\186\74\64","\191\157\211\48\37\28")]=UDim2.new(0,v30,(2340 -(556 + 1407)) -(142 + (1441 -(741 + 465))) ,v31),[v7("\239\16\231\21\46\214\16\250","\90\191\127\148\124")]=UDim2.new((465.5 -(170 + 295)) -(0 + 0) , -v30/(1 + 0 + (2 -1)) ,0.5 + 0 , -v31/(979 -(355 + 198 + 424)) ),[v7("\90\134\45\28\127\149\33\2\118\131\26\5\121\137\61\7\121\149\43\25\123\158","\119\24\231\78")]=0}):Play();task.wait(0.15 + 0 );v240=3 -(1231 -(957 + 273)) ;end end break;end if (v239==1) then local v341=0 + 0 ;while true do if (v341==0) then v242=nil;v243=nil;v341=1;end if (1==v341) then v239=1 + 1 ;break;end end end if (v239==(7 -5)) then local v342=0;while true do if (v342==1) then v239=3;break;end if (v342==(0 -0)) then v244=nil;v245=nil;v342=2 -1 ;end end end if ((0 -0)==v239) then local v343=1780 -(389 + 1391) ;while true do if ((0 + 0)==v343) then v240=0 + 0 ;v241=nil;v343=2 -1 ;end if (v343==(952 -(783 + 168))) then v239=3 -2 ;break;end end end end end local v35=Instance.new(v7("\171\32\164\77\217\108\16\128\40\169","\113\226\77\197\42\188\32"));v35.Size=UDim2.new(0 + 0 ,v18 + (v24 * (313 -(309 + 2))) ,(0 -0) + (1212 -(1090 + 122)) ,v23 + (v24 * (1 + 1)) );v35.Position=UDim2.new(0.5, -(v18 + (v24 * ((6 -4) + 0 + 0)))/2 ,(1118.6 -(628 + 490)) + 0 + 0 , -(v23 + (v24 * (4 -2)))/((4 -3) + (775 -(431 + 343))) );v35.BackgroundTransparency=1 + 0 ;v35.Image=v7("\40\20\236\180\41\5\241\161\51\18\174\250\117\64\164\228\111\79\167\229\106\67\161","\213\90\118\148");v35.ImageColor3=v8.Accent;v35.ImageTransparency=1 -0 ;v35.SliceCenter=Rect.new((92 -60) -(14 + 3) ,(6 + 35) -(1721 -(556 + 1139)) ,(50 -(6 + 9)) -(4 + 15) ,3 + 2 + 11 );v35.ScaleType=Enum.ScaleType.Slice;v35.ZIndex=268 -(28 + 141) ;v35.Parent=v25;local v48=Instance.new(v7("\125\60\181\91\72","\45\59\78\212\54"));v48.Size=UDim2.new(0,v18,0 -(0 + 0) ,v23);v48.Position=UDim2.new((928.5 -175) -(170 + 69 + (1831 -(486 + 831))) , -v18/(5 -3) ,(0.6 -0) + 0 + 0 , -v23/((4208 -2877) -(797 + (1795 -(668 + 595)))) );v48.BackgroundColor3=v8.Background;v48.BorderSizePixel=0 + 0 + 0 ;v48.BackgroundTransparency=1 + 0 ;v48.ClipsDescendants=true;v48.ZIndex=21 + 79 ;v48.Parent=v25;local v58=Instance.new(v7("\37\127\164\153\135\42\164\245\30\66","\144\112\54\227\235\230\78\205"));v58.Color=ColorSequence.new({ColorSequenceKeypoint.new((1492 -(23 + 267)) -(373 + (2773 -(1129 + 815))) ,Color3.fromRGB(759 -((863 -(371 + 16)) + 255) ,1778 -(1326 + 424) ,(2211 -1043) -(369 + (2780 -2019)) )),ColorSequenceKeypoint.new(1,Color3.fromRGB(134 -(88 + 30) ,(799 -(720 + 51)) -12 ,41 -19 ))});v58.Rotation=(629 -346) -(64 + 174) ;v58.Parent=v48;local v62=Instance.new(v7("\134\1\44\243\194\85\182\58","\59\211\72\111\156\176"));v62.CornerRadius=UDim.new((1776 -(421 + 1355)) + (0 -0) ,(10 + 10) -(1089 -(286 + 797)) );v62.Parent=v48;local v65=Instance.new(v7("\123\174\208\57\92\136\232\40","\77\46\231\131"));v65.Color=v8.Border;v65.Thickness=3 -2 ;v65.Transparency=(555.5 -219) -((583 -(397 + 42)) + 60 + 132) ;v65.Parent=v48;local v71=Instance.new(v7("\156\70\183\77\191","\32\218\52\214"));v71.Size=UDim2.new((1016 -(24 + 776)) -(42 + (267 -93)) ,831 -(222 + 563) ,0 + (0 -0) ,39 + 6 + 1 );v71.Position=UDim2.new((190 -(23 + 167)) + 0 ,1808 -(690 + 1108) ,(543 + 961) -(363 + 1141) ,(1314 + 278) -((2031 -(40 + 808)) + 66 + 331) );v71.BackgroundTransparency=3 -2 ;v71.ZIndex=(294 + 13) -(109 + 97) ;v71.Parent=v48;local v77=Instance.new(v7("\104\5\48\165\244","\58\46\119\81\200\145\208\37"));v77.Size=UDim2.new(1 + 0 + 0 ,0 + (571 -(47 + 524)) ,0 + 0 ,1978 -((5229 -3316) + 62) );v77.Position=UDim2.new((0 -0) + 0 ,(0 -0) -0 ,1726.5 -(1165 + 561) , -((58 + 1876) -((1749 -1184) + 1368)));v77.BackgroundColor3=v8.Accent;v77.BorderSizePixel=(0 + 0) -0 ;v77.BackgroundTransparency=480 -(341 + 138) ;v77.ZIndex=(476 + 1286) -((3047 -1570) + 184) ;v77.Parent=v71;local v85=Instance.new(v7("\30\165\19\163\187\179\51\57","\86\75\236\80\204\201\221"));v85.CornerRadius=UDim.new(1,0);v85.Parent=v77;local v88=Instance.new(v7("\91\76\118\130\251\167\115\67\114\137","\235\18\33\23\229\158"));v88.Size=UDim2.new((326 -(89 + 237)) -(0 -0) ,(71 -37) + (883 -(581 + 300)) ,856 -((1784 -(855 + 365)) + (693 -401)) ,12 + 24 );v88.Position=UDim2.new((1235 -(1030 + 205)) -(0 + 0) ,(42 + 3) -(316 -(156 + 130)) ,(690 -386) -((410 -166) + 60) ,14 + (5 -2) );v88.BackgroundTransparency=1 + 0 ;v88.Image=v7("\66\184\217\186\67\169\196\175\89\190\155\244\31\235\147\234\0\227\152\226\2\227\151\234\7\232\151\234","\219\48\218\161");v88.ScaleType=Enum.ScaleType.Fit;v88.ImageColor3=Color3.fromRGB((427 + 304) -(41 + 435) ,1256 -(938 + 63) ,324 -(10 + 59) );v88.ImageTransparency=1 + 0 ;v88.ZIndex=102;v88.Parent=v48;local v99=Instance.new(v7("\208\116\100\93\247\78\226\225\125","\128\132\17\28\41\187\47"));v99.Size=UDim2.new(1 + (0 -0) , -(1313 -(671 + 492)),(896 + 229) -((2151 -(369 + 846)) + 189) ,6 + 16 );v99.Position=UDim2.new(0 + 0 ,(1432 + 245) -((3510 -(1036 + 909)) + 39 + 9) ,0,(14 -5) + 5 );v99.BackgroundTransparency=1139 -((985 -(11 + 192)) + 356) ;v99.Text=v7("\32\55\18\50\88\19\114\46\47\95","\61\97\82\102\90");v99.TextColor3=v8.TitleColor;v99.TextSize=283 -(89 + 87 + 91) ;v99.Font=Enum.Font.GothamBold;v99.TextXAlignment=Enum.TextXAlignment.Left;v99.TextTransparency=2 -(176 -(135 + 40)) ;v99.ZIndex=244 -143 ;v99.Parent=v48;local v114=Instance.new(v7("\152\43\179\95\235\86\28\12\160","\105\204\78\203\43\167\55\126"));v114.Size=UDim2.new(1 -0 , -((749 + 493) -((2147 -1172) + 117)),1875 -(157 + (2575 -857)) ,(189 -(50 + 126)) + (8 -5) );v114.Position=UDim2.new(0 + 0 ,(1640 -(1233 + 180)) -163 ,0,(1091 -(522 + 447)) -(1507 -(107 + 1314)) );v114.BackgroundTransparency=(473 + 546) -(697 + (978 -657)) ;v114.Text=v7("\167\179\99\53\10\11\204\80","\49\197\202\67\126\115\100\167");v114.TextColor3=v8.SubtitleColor;v114.TextSize=(14 + 18) -(39 -19) ;v114.Font=Enum.Font.Gotham;v114.TextXAlignment=Enum.TextXAlignment.Left;v114.TextTransparency=(3 -2) -(1910 -(716 + 1194)) ;v114.ZIndex=2 + 99 ;v114.Parent=v48;local v128=Instance.new(v7("\3\94\199\61\162\67\74\35\84\209","\62\87\59\191\73\224\54"));v128.Size=UDim2.new((0 + 0) -(503 -(74 + 429)) ,11 + (32 -15) ,(0 + 0) -0 ,74 -(105 -59) );v128.Position=UDim2.new(1228 -(228 + 94 + (2789 -1884)) , -72,611 -((1488 -886) + (442 -(279 + 154))) ,799 -(454 + 324) );v128.BackgroundTransparency=(937 + 253) -((466 -(12 + 5)) + 399 + 341) ;v128.Text="-";v128.TextColor3=v8.CloseColor;v128.TextSize=(2272 -1380) -(826 + 17 + 29) ;v128.Font=Enum.Font.GothamBold;v128.AutoButtonColor=false;v128.TextTransparency=1094 -(277 + 816) ;v128.ZIndex=(4516 -3459) -(245 + (1885 -(1058 + 125))) ;v128.Parent=v48;v128.MouseEnter:Connect(function() v11:Create(v128,TweenInfo.new(0.1 -0 ),{[v7("\211\7\226\221\196\13\246\198\245\81","\169\135\98\154")]=Color3.fromRGB(82 + 33 + 140 ,(3128 -(815 + 160)) -(260 + (7027 -5389)) ,(1649 -954) -(92 + 290 + 58) )}):Play();end);v128.MouseLeave:Connect(function() v11:Create(v128,TweenInfo.new((0.1 -0) -(1898 -(41 + 1857)) ),{[v7("\255\114\60\64\222\60\196\196\101\119","\168\171\23\68\52\157\83")]=v8.CloseColor}):Play();end);local v141=Instance.new(v7("\192\116\237\185\7\56\147\224\126\251","\231\148\17\149\205\69\77"));v141.Size=UDim2.new(0 + (1893 -(1222 + 671)) ,72 -44 ,(0 -0) -(1182 -(229 + 953)) ,83 -(1829 -(1111 + 663)) );v141.Position=UDim2.new((2785 -(874 + 705)) -(902 + 43 + 260) , -38,0 + 0 ,43 -22 );v141.BackgroundTransparency=(1 + 0) -0 ;v141.Text="X";v141.TextColor3=v8.CloseColor;v141.TextSize=(717 -(642 + 37)) -(6 + 16) ;v141.Font=Enum.Font.GothamBold;v141.AutoButtonColor=false;v141.TextTransparency=1 + 0 ;v141.ZIndex=(25 -15) + (554 -(233 + 221)) ;v141.Parent=v48;v141.MouseEnter:Connect(function() v11:Create(v141,TweenInfo.new((3907.1 -2217) -(1121 + 501 + 68) ),{[v7("\180\162\223\239\116\240\140\168\213\168","\159\224\199\167\155\55")]=Color3.fromRGB(469 -((1563 -(718 + 823)) + 121 + 71) ,255,938 -(483 + (1005 -(266 + 539))) )}):Play();end);v141.MouseLeave:Connect(function() v11:Create(v141,TweenInfo.new((4141.1 -2678) -(1404 + (1284 -(636 + 589))) ),{[v7("\195\246\36\198\212\252\48\221\229\160","\178\151\147\92")]=v8.CloseColor}):Play();end);local v153=Instance.new(v7("\170\239\77\63\23","\26\236\157\44\82\114\44"));v153.Size=UDim2.new((4 -2) -(1 -0) , -24,(0 + 0) -(0 + 0) ,1016 -(657 + 358) );v153.Position=UDim2.new(0,12,(2025 -1260) -((1066 -598) + (1484 -(1151 + 36))) ,v21-(566 -(323 + 11 + 60 + 168)) );v153.BackgroundColor3=v8.Border;v153.BackgroundTransparency=0.5 -0 ;v153.BorderSizePixel=0;v153.ZIndex=(695 -462) -(1964 -(1552 + 280)) ;v153.Parent=v48;local v161=Instance.new(v7("\30\43\205\79\6\47\215\94\38","\59\74\78\181"));v161.Size=UDim2.new((835 -(64 + 770)) -(0 + 0) , -((15 -8) + 4 + 13),0,16);v161.Position=UDim2.new((1479 -(157 + 1086)) -(141 + (190 -95)) ,(52 -40) + (0 -0) ,1 -0 , -((906 -(599 + 220)) -53));v161.BackgroundTransparency=2 -1 ;v161.Text="";v161.TextColor3=v8.StatusColor;v161.TextSize=(5 -2) + (1940 -(1813 + 118)) ;v161.Font=Enum.Font.Gotham;v161.TextTransparency=1 + 0 ;v161.ZIndex=1318 -(841 + 376) ;v161.Parent=v48;local v173=Instance.new(v7("\3\195\91\87\182","\211\69\177\58\58"));v173.Size=UDim2.new(2 -1 , -(33 -9),0 + 0 + 0 ,10 -6 );v173.Position=UDim2.new(0,871 -(464 + 395) ,1 + 0 , -((48 -29) -(3 + 2)));v173.BackgroundColor3=v8.BarTrack;v173.BorderSizePixel=0 + (837 -(467 + 370)) ;v173.BackgroundTransparency=1 -0 ;v173.ZIndex=264 -(68 + 24 + (243 -172)) ;v173.Parent=v48;local v182=Instance.new(v7("\130\204\90\250\251\197\178\247","\171\215\133\25\149\137"));v182.CornerRadius=UDim.new(1 + 0 + 0 ,(0 -0) -0 );v182.Parent=v173;local v185=Instance.new(v7("\199\218\51\247\234","\34\129\168\82\154\143\80\156"));v185.Size=UDim2.new(0,(1285 -(150 + 370)) -((1856 -(74 + 1208)) + (469 -278)) ,(4 -3) + 0 + 0 ,390 -(14 + 376) );v185.BackgroundColor3=v8.Accent;v185.BorderSizePixel=0 -0 ;v185.ZIndex=(166 + 89) -(135 + 18) ;v185.Parent=v173;local v191=Instance.new(v7("\176\155\16\4\90\64\140\151","\233\229\210\83\107\40\46"));v191.CornerRadius=UDim.new(1 + 0 + 0 ,(2487 -1638) -(254 + 595) );v191.Parent=v185;local v194=TweenInfo.new((95.3 + 31) -((133 -(23 + 55)) + (168 -97)) ,Enum.EasingStyle.Quint,Enum.EasingDirection.Out);local v195=TweenInfo.new(0.2 -(0 + 0) ,Enum.EasingStyle.Quad,Enum.EasingDirection.In);local v196=TweenInfo.new((1608.15 + 182) -((887 -314) + 383 + 834) ,Enum.EasingStyle.Linear);local function v197() local v248=(901 -(652 + 249)) -0 ;while true do if (v248==(10 -6)) then task.wait((1868.3 -(708 + 1160)) + (0 -0) );break;end if (v248==0) then local v344=0;while true do if (v344==(0 -0)) then v11:Create(v48,v194,{[v7("\241\77\33\223\17\200\77\60","\101\161\34\82\182")]=UDim2.new((27.5 -(10 + 17)) -(0 + 0) , -v18/((2673 -(1400 + 332)) -((1369 -655) + 225)) ,(1908.5 -(242 + 1666)) -(0 + 0) , -v23/(1 + 1) ),[v7("\202\12\90\245\220\240\141\59\230\9\109\236\218\236\145\62\233\31\92\240\216\251","\78\136\109\57\158\187\130\226")]=(0 + 0) -(940 -(850 + 90)) }):Play();v11:Create(v35,v194,{[v7("\14\48\234\248\42\54\246\255","\145\94\95\153")]=UDim2.new(0.5 -0 , -(v18 + (v24 * (1 + (1391 -(360 + 1030)))))/(2 -(0 + 0)) ,(2274.5 -1468) -((161 -43) + 688) , -(v23 + (v24 * (1663 -(909 + 752))))/((1273 -(109 + 1114)) -(25 + (41 -18))) ),[v7("\212\192\21\210\75\131\239\204\26\198\94\182\239\200\26\214\87","\215\157\173\116\181\46")]=0.45 + 0 }):Play();v344=243 -(6 + 236) ;end if (v344==1) then v248=1 + 0 + 0 + 0 ;break;end end end if (v248==(1888 -((2185 -1258) + 959))) then local v345=0 -0 ;while true do if (v345==(1133 -(1076 + 57))) then v11:Create(v99,v194,{[v7("\1\177\147\230\238\39\181\133\225\202\52\166\142\252\217\44","\186\85\212\235\146")]=0 + 0 }):Play();v11:Create(v114,v194,{[v7("\246\132\14\234\13\252\89\204\146\6\255\43\235\86\193\152","\56\162\225\118\158\89\142")]=0 -0 }):Play();v345=690 -(579 + 110) ;end if (v345==(1 + 0)) then v248=(650 + 85) -(9 + 7 + (1123 -(174 + 233))) ;break;end end end if (v248==((2 -1) -(0 -0))) then local v346=0 + 0 ;while true do if (v346==(1174 -(663 + 511))) then v11:Create(v88,v194,{[v7("\117\8\193\168\39\236\78\4\206\188\50\217\78\0\206\172\59","\184\60\101\160\207\66")]=(87 + 10) -(3 + 8 + (264 -178)) }):Play();v11:Create(v77,v194,{[v7("\19\131\127\183\54\144\115\169\63\134\72\174\48\140\111\172\48\144\121\178\50\155","\220\81\226\28")]=(0 + 0) -0 }):Play();v346=1;end if (1==v346) then v248=(675 -388) -((423 -248) + 53 + 57) ;break;end end end if (v248==(6 -3)) then local v347=0 -0 ;local v348;while true do if (v347==(0 + 0)) then v348=0 + 0 ;while true do if (v348==(723 -(478 + 244))) then v248=521 -(440 + 77) ;break;end if (v348==(0 + 0)) then v11:Create(v141,v194,{[v7("\39\208\154\239\222\213\18\219\145\235\235\213\22\219\129\226","\167\115\181\226\155\138")]=0 -0 }):Play();v11:Create(v128,v194,{[v7("\214\39\255\72\79\99\199\236\49\247\93\105\116\200\225\59","\166\130\66\135\60\27\17")]=1556 -(655 + 901) }):Play();v348=1 + 0 ;end end break;end end end end end local function v198(v249,v250) local v251=0 + 0 ;local v252;local v253;local v254;while true do if (v251==(0 + 0)) then v252=0 -0 ;v253=nil;v251=1;end if (1==v251) then v254=nil;while true do if (v252==(1445 -(695 + 750))) then v253=0 -(0 -0) ;v254=nil;v252=1;end if (v252==1) then while true do if (v253==0) then v254=0 -0 ;while true do if (v254==(0 -0)) then local v467=0;while true do if (v467==(352 -(285 + 66))) then v254=(2475 -1413) -((2120 -(682 + 628)) + 251) ;break;end if (v467==(0 + 0)) then if v250 then local v492=0;local v493;while true do if (v492==(299 -(176 + 123))) then v493=(752 + 1044) -(365 + 138 + (1562 -(239 + 30))) ;while true do if (v493==((0 + 0) -(0 + 0))) then v161.Text=v250;v11:Create(v161,v194,{[v7("\112\79\214\97\4\86\75\192\102\32\69\88\203\123\51\93","\80\36\42\174\21")]=0 + (0 -0) }):Play();break;end end break;end end end v11:Create(v173,v194,{[v7("\108\17\52\113\73\2\56\111\64\20\3\104\79\30\36\106\79\2\50\116\77\9","\26\46\112\87")]=0 -0 }):Play();v467=316 -(306 + 9) ;end end end if (v254==(3 -2)) then v11:Create(v185,v196,{[v7("\138\42\177\113","\212\217\67\203\20\223\223\37")]=UDim2.new(v249,0 + 0 + 0 ,1 + 0 + 0 + 0 ,0 -0 )}):Play();break;end end break;end end break;end end break;end end end local function v199() local v255=(1375 -(1140 + 235)) + 0 + 0 ;while true do if (v255==(1 + 0)) then for v355,v356 in pairs(v48:GetDescendants()) do if (v356:IsA(v7("\142\136\176\198\150\140\170\215\182","\178\218\237\200")) or v356:IsA(v7("\130\176\254\196\148\160\242\196\185\187","\176\214\213\134"))) then v11:Create(v356,v195,{[v7("\192\168\174\192\156\68\88\250\190\166\213\186\83\87\247\180","\57\148\205\214\180\200\54")]=1,[v7("\48\252\54\63\113\0\242\32\58\114\38\239\52\58\101\2\252\39\49\120\17\228","\22\114\157\85\84")]=(138 + 396) -((95 -(33 + 19)) + 490) }):Play();elseif v356:IsA(v7("\237\198\18\195\88\218\169\198\206\31","\200\164\171\115\164\61\150")) then v11:Create(v356,v195,{[v7("\151\249\2\66\134\138\230\2\75\144\174\245\17\64\141\189\237","\227\222\148\99\37")]=1,[v7("\17\83\81\253\254\33\93\71\248\253\7\64\83\248\234\35\83\64\243\247\48\75","\153\83\50\50\150")]=(266 + 468) -(711 + (65 -43)) }):Play();elseif v356:IsA(v7("\104\95\64\8\97\164\70\88","\45\61\22\19\124\19\203")) then v11:Create(v356,v195,{[v7("\245\0\12\251\17\96\184\211\23\3\246\27","\217\161\114\109\149\98\16")]=1 + 0 }):Play();elseif v356:IsA(v7("\52\50\57\113\185","\20\114\64\88\28\220")) then v11:Create(v356,v195,{[v7("\19\0\209\191\255\194\178\36\15\214\128\234\209\179\34\17\211\166\253\222\190\40","\221\81\97\178\212\152\176")]=3 -(3 -1) }):Play();end end task.wait(859.2 -(226 + 14 + (1308 -(586 + 103))) );break;end if ((0 + 0 + (0 -0))==v255) then local v349=1488 -(1309 + 179) ;while true do if (v349==(1 -0)) then v255=1 + 0 + 0 ;break;end if (v349==(0 -0)) then v11:Create(v48,v195,{[v7("\253\232\14\242\14\196\232\19","\122\173\135\125\155")]=UDim2.new((0.5 + 0) -(0 -0) , -v18/((1 -0) + (610 -(295 + 314))) ,0.45 -0 , -v23/(1964 -(1300 + 662)) ),[v7("\166\192\3\178\56\35\199\145\207\4\141\45\48\198\151\209\1\171\58\63\203\157","\168\228\161\96\217\95\81")]=1745 -((4220 -2876) + (2155 -(1178 + 577))) }):Play();v11:Create(v35,v195,{[v7("\242\220\47\91\42\99\201\208\32\79\63\86\201\212\32\95\54","\55\187\177\78\60\79")]=(211 + 195) -(255 + 150) }):Play();v349=2 -1 ;end end end end end local v200=false;local function v201() local v256=1405 -(851 + 554) ;local v257;while true do if (v256==0) then v200= not v200;v257=(v200 and v21) or v23 ;v256=1;end if (v256==1) then v11:Create(v48,TweenInfo.new(0.25 + 0 + (0 -0) ,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),{[v7("\30\199\69\238","\224\77\174\63\139\38\175")]=UDim2.new((0 -0) -(302 -(115 + 187)) ,v18,0 -(0 + 0) ,v257)}):Play();v11:Create(v35,TweenInfo.new(0.25,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),{[v7("\183\72\66\43","\78\228\33\56")]=UDim2.new(0,v18 + (v24 * ((1649 + 92) -(404 + 1335))) ,0 -0 ,v257 + (v24 * (408 -(183 + 223))) )}):Play();v256=2;end if (v256==(1163 -(160 + 1001))) then v128.Text=(v200 and "+") or "-" ;break;end end end v128.MouseButton1Click:Connect(v201);local v202=false;local v203=nil;local v204=nil;local v205=Instance.new(v7("\250\123\170\23\167\219\106\166\12\139","\229\174\30\210\99"));v205.Size=UDim2.new(1 + 0 , -((84 + 37) -21),(0 -0) + 0 ,v21);v205.Position=UDim2.new((358 -(237 + 121)) + (897 -(525 + 372)) ,(638 -301) -((32 -22) + (469 -(96 + 46))) ,(777 -(643 + 134)) + 0 + 0 ,0);v205.BackgroundTransparency=(812 -473) -((438 -320) + 211 + 9) ;v205.Text="";v205.AutoButtonColor=false;v205.ZIndex=105;v205.Parent=v48;v205.InputBegan:Connect(function(v258) local v259=0 -0 ;local v260;local v261;local v262;while true do if (v259==0) then v260=0 -0 ;v261=nil;v259=1;end if (v259==1) then v262=nil;while true do if (v260==(720 -(316 + 403))) then while true do if (v261==(2 + 0)) then v204=v48.Position;break;end if (v261==((1237 -787) -(40 + 68 + (858 -517)))) then local v432=0;while true do if (v432==0) then v202=true;v203=v258.Position;v432=1 + 0 ;end if (1==v432) then v261=1 + 1 ;break;end end end if (v261==((0 -0) + 0)) then local v433=0;while true do if (v433==1) then v261=(19 -15) -(5 -2) ;break;end if (v433==(0 + 0)) then v262=v258.UserInputType;if ((v262~=Enum.UserInputType.MouseButton1) and (v262~=Enum.UserInputType.Touch)) then return;end v433=1;end end end end break;end if (v260==(0 -0)) then v261=0 + 0 + (0 -0) ;v262=nil;v260=1;end end break;end end end);v205.InputEnded:Connect(function(v263) local v264=0;local v265;local v266;while true do if (v264==(17 -(12 + 5))) then v265=(5798 -4305) -((1516 -805) + 782) ;v266=nil;v264=1 -0 ;end if (v264==(2 -1)) then while true do if (v265==((1 + 0) -0)) then v202=false;break;end if (v265==(469 -(270 + (2172 -(1656 + 317))))) then local v392=0 + 0 ;while true do if (v392==(0 + 0)) then v266=v263.UserInputType;if ((v266~=Enum.UserInputType.MouseButton1) and (v266~=Enum.UserInputType.Touch)) then return;end v392=2 -1 ;end if (v392==(4 -3)) then v265=(355 -(5 + 349)) + 0 ;break;end end end end break;end end end);v12.InputChanged:Connect(function(v267) local v268=0 -0 ;local v269;local v270;local v271;local v272;local v273;while true do if (v268==(1272 -(266 + 1005))) then local v351=0 + 0 ;local v352;while true do if (v351==(0 -0)) then v352=0 -0 ;while true do if (v352==(1696 -(561 + 1135))) then v271=nil;v272=nil;v352=1 -0 ;end if (v352==1) then v268=6 -4 ;break;end end break;end end end if (v268==(1066 -(507 + 559))) then v269=0 -0 ;v270=nil;v268=1;end if (v268==(6 -4)) then v273=nil;while true do if (v269==(1821 -((968 -(212 + 176)) + (2144 -(250 + 655))))) then local v393=0;local v394;while true do if ((0 -0)==v393) then v394=0 -(0 -0) ;while true do if (v394==(0 -0)) then v272=v204.X.Offset + v271.X ;v273=v204.Y.Offset + v271.Y ;v394=(1957 -(1869 + 87)) + 0 ;end if (v394==((3 -2) + 0)) then v269=2 + (1902 -(484 + 1417)) ;break;end end break;end end end if (v269==((0 -0) -(0 -0))) then local v395=0;while true do if (v395==1) then v269=(774 -(48 + 725)) + 0 ;break;end if ((0 -0)==v395) then if  not v202 then return;end v270=v267.UserInputType;v395=2 -1 ;end end end if (v269==1) then if ((v270~=Enum.UserInputType.MouseMovement) and (v270~=Enum.UserInputType.Touch)) then return;end v271=v267.Position-v203 ;v269=1169 -(645 + 522) ;end if (v269==((1043 + 750) -((2699 -1689) + 219 + 561))) then v48.Position=UDim2.new(v204.X.Scale,v272,v204.Y.Scale,v273);v35.Position=UDim2.new(v204.X.Scale,v272-v24 ,v204.Y.Scale,v273-v24 );break;end end break;end end end);local v213=true;local v214={};local v215=true;task.spawn(function() local v274=0 + 0 ;local v275;local v276;while true do if (v274==(854 -(152 + 701))) then while true do if (((1311 -(430 + 881)) + 0 + 0)==v275) then v276=895 -(557 + 338) ;while v213 do local v400=0 + 0 ;local v401;local v402;while true do if (v400==(0 -0)) then v401=(0 -0) -(0 -0) ;v402=nil;v400=2 -1 ;end if (v400==(802 -(499 + 302))) then while true do if (v401==((866 -(39 + 827)) -0)) then v402=0 -0 ;while true do if (v402==((4102 -2265) -((4150 -3105) + (1214 -423)))) then task.wait((0.016 + 0) -(0 -0) );break;end if (0==v402) then v276=(v276 + ((1 + 4) -(1 -0)))%(865 -((455 -(103 + 1)) + (708 -(475 + 79)))) ;v71.Rotation=v276;v402=1575 -((2769 -1488) + (937 -644)) ;end end break;end end break;end end end break;end end break;end if (v274==0) then v275=0 + 0 ;v276=nil;v274=1 + 0 ;end end end);task.spawn(function() local v277=(1769 -(1395 + 108)) -((81 -53) + 238) ;local v278;while true do if ((0 -(1204 -(7 + 1197)))==v277) then v278=0;while v215 do local v357=0 + 0 ;local v358;local v359;while true do if (v357==(0 + 0)) then local v403=319 -(27 + 292) ;local v404;while true do if (v403==(0 -0)) then v404=0;while true do if (v404==1) then v357=1 -0 ;break;end if (v404==0) then v358=(6537 -4978) -((2723 -1342) + (338 -160)) ;v359=nil;v404=140 -(43 + 96) ;end end break;end end end if ((4 -3)==v357) then while true do if (v358==((1 -0) + 0)) then for v442,v443 in ipairs(v214) do if (v443 and v443.Parent) then if v443:IsA(v7("\46\196\181\69\255\50\50\30","\89\123\141\230\49\141\93")) then v443.Color=v359;end end end task.wait(0.03 + 0 + 0 );break;end if (v358==(0 + 0 + 0)) then v278=(v278 + (0.005 -0))%((2 + 1) -2) ;v359=Color3.fromHSV(v278,(1 -0) + 0 ,(149 + 322) -(28 + 353 + 89) );v358=1752 -(1414 + 337) ;end end break;end end end break;end end end);local function v216(v279) local v280=1940 -(1642 + 298) ;local v281;local v282;local v283;local v284;while true do if ((2 -1)==v280) then local v353=0;while true do if (v353==(0 -0)) then v283=nil;v284=nil;v353=2 -1 ;end if (v353==(1 + 0)) then v280=2 + 0 ;break;end end end if (v280==(974 -(357 + 615))) then while true do if (v281==(0 + 0 + 0)) then local v398=0 -0 ;local v399;while true do if (v398==(0 + 0)) then v399=0 -0 ;while true do if (v399==(1 + 0)) then v281=1 + 0 ;break;end if (v399==(0 + 0)) then v282=(1301 -(384 + 917)) -0 ;v283=nil;v399=698 -(128 + 569) ;end end break;end end end if (v281==((2700 -(1407 + 136)) -(1074 + (1969 -(687 + 1200))))) then v284=nil;while true do if (v282==(1710 -(556 + 1154))) then local v436=0 -0 ;while true do if (1==v436) then v141.Active=false;v282=(96 -(9 + 86)) -(421 -(275 + 146)) ;break;end if (v436==(0 + 0)) then v213=false;v215=false;v436=65 -(29 + 35) ;end end end if (v282==(13 -10)) then local v437=0 -0 ;local v438;while true do if (v437==(0 -0)) then v438=0 + 0 ;while true do if (v438==(1013 -(53 + 959))) then v34();v282=1459 -((1398 -(312 + 96)) + 465) ;break;end if (v438==(0 -0)) then task.wait((2069.4 -(147 + 138)) -(214 + 1570) );v199();v438=900 -(813 + 86) ;end end break;end end end if (v282==(1 + 0 + (0 -0))) then v128.Active=false;v202=false;v205.Active=false;v282=2;end if (v282==((493 -(18 + 474)) + 1)) then local v441=0 + 0 ;while true do if (v441==(3 -2)) then if v283 then local v477=0;local v478;while true do if ((1086 -(860 + 226))==v477) then v478=(303 -(121 + 182)) + 0 + 0 ;while true do if (v478==(1240 -(988 + 252))) then v185.BackgroundColor3=v8.SuccessColor;v198((1 + 2) -(1 + 1) ,v7("\46\6\166\82\184\224\87\186\23\10\164\83\174\247\17\188\14\5\190\23","\201\98\105\199\54\221\132\119"));break;end end break;end end else local v479=1726 -((3638 -(49 + 1921)) + 58) ;local v480;while true do if (v479==(626 -(512 + (1004 -(223 + 667))))) then v480=(52 -(51 + 1)) -0 ;while true do if ((0 -0)==v480) then local v497=0 -0 ;while true do if (v497==1) then v480=(1128 -(146 + 979)) -(1 + 1) ;break;end if (0==v497) then v185.BackgroundColor3=v8.ErrorColor;v198((606 -(311 + 294)) -(0 -0) ,v7("\156\30\145\46\16\117\190\172\2\141\40\12\50\236\170\15\145\40\18\33","\204\217\108\227\65\98\85"));v497=1 + 0 ;end end end if (((1444 -(496 + 947)) + 0)==v480) then warn(v7("\127\198\225\237\41\210\118\214\247\165\41\210\76\204\231\191","\160\62\163\149\133\76"),v284);break;end end break;end end end v282=1 + (1360 -(1233 + 125)) ;break;end if (v441==(0 + 0)) then v198(0.4 + 0 ,v7("\214\105\243\15\5\94\250\127\241\76","\42\147\17\150\108\112")   .. v279.name   .. v7("\65\232\99","\136\111\198\77\31\135") );v283,v284=pcall(function() local v471=0 + 0 ;local v472;while true do if (v471==(1645 -(963 + 682))) then v472=(v16 and (v279.placeId==v16.placeId) and v17) or game:HttpGet(v279.url) ;loadstring(v472)();break;end end end);v441=1;end end end if (v282==4) then v25:Destroy();break;end end break;end end break;end if (v280==0) then v281=0 + 0 + 0 ;v282=nil;v280=1505 -(504 + 1000) ;end end end local function v217(v285,v286) local v287=v16 and (v285.placeId==v16.placeId) ;local v288=v21 + ((v286-(1 + 0 + 0)) * (v19 + v20)) + (20 -(13 + 1)) ;local v289=(v287 and Color3.fromRGB(3 + 27 ,(3010 -968) -(109 + 1611 + 274) ,23 + 15 )) or v8.Card ;local v290=(v287 and Color3.fromRGB((1691 -(156 + 26)) -(732 + 537 + 200) ,(190 -68) -(222 -(149 + 15)) ,(1825 -(890 + 70)) -((215 -(39 + 78)) + (1199 -(14 + 468))) )) or v8.CardHover ;local v291=Instance.new(v7("\226\165\21\59\225\195\180\25\32\205","\163\182\192\109\79"));v291.Size=UDim2.new(2 -1 , -((2375 -1525) -(802 + 24)),(0 + 0) -(0 + 0) ,v19);v291.Position=UDim2.new(0 -(0 + 0) ,6 + 6 ,0 + 0 + 0 ,v288 + (24 -11) + 3 + 0 );v291.BackgroundColor3=v289;v291.BorderSizePixel=(0 -0) + 0 + 0 ;v291.Text=v285.name;v291.TextColor3=Color3.fromRGB((107 -(12 + 39)) + 186 + 13 ,(2194 -1485) -(1616 -1162) ,76 + 179 );v291.TextSize=56 -(21 + 18) ;v291.Font=Enum.Font.GothamBold;v291.TextXAlignment=Enum.TextXAlignment.Center;v291.AutoButtonColor=false;v291.BackgroundTransparency=1;v291.ZIndex=(96 -58) + 68 ;v291.Parent=v48;local v308=Instance.new(v7("\1\15\51\212\231\59\45\5","\149\84\70\96\160"));v308.Thickness=2 + 0 ;v308.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v308.Transparency=(0.1 -0) + (1710 -(1596 + 114)) ;v308.Parent=v291;table.insert(v214,v308);if v287 then local v331=0 + (0 -0) ;local v332;local v333;local v334;local v335;while true do if (v331==(5 + 1)) then local v360=0;local v361;while true do if (v360==0) then v361=713 -(164 + 549) ;while true do if (v361==(1439 -(1059 + 379))) then v335=Instance.new(v7("\13\47\46\226\42\8\8\255","\141\88\102\109"));v331=(4 -0) + 2 + 1 ;break;end if (v361==(0 + 0)) then v334.ZIndex=499 -(145 + 247) ;v334.Parent=v291;v361=1 + 0 ;end end break;end end end if (v331==((664 + 771) -((2362 -1565) + 636))) then local v362=0;local v363;while true do if ((0 + 0)==v362) then v363=0;while true do if (v363==(0 + 0)) then v332.Parent=v291;v333=Instance.new(v7("\134\122\233\127\8\51\80\211","\161\211\51\170\16\122\93\53"));v363=1 -0 ;end if (v363==(721 -(254 + 466))) then v333.CornerRadius=UDim.new((564 -(544 + 16)) -(9 -6) ,628 -(294 + 334) );v331=(1875 -(236 + 17)) -(616 + 811 + 150 + 42) ;break;end end break;end end end if (v331==1) then local v364=(0 -0) + (0 -0) ;while true do if (v364==(0 -0)) then v332.BackgroundColor3=v8.CurrentGame;v332.BorderSizePixel=0 + 0 + 0 + 0 ;v364=795 -(413 + 381) ;end if (v364==(1 + 0 + (0 -0))) then v332.ZIndex=433 -((498 -306) + 134) ;v331=(3248 -(582 + 1388)) -(316 + (1635 -675)) ;break;end end end if ((3 + 0 + 2)==v331) then local v365=364 -(326 + 38) ;while true do if (v365==(2 -1)) then v334.Font=Enum.Font.GothamBold;v331=6;break;end if (v365==0) then v334.TextColor3=Color3.fromRGB(21 -6 ,650 -(47 + 573) ,8 + 12 );v334.TextSize=42 -32 ;v365=1 -0 ;end end end if (v331==(0 + 0)) then local v366=1664 -(1269 + 395) ;local v367;while true do if (v366==(492 -(76 + 416))) then v367=443 -(319 + 124) ;while true do if (v367==1) then v332.Position=UDim2.new(1806 -((2747 -1545) + (1611 -(564 + 443))) ,21 -13 ,0 -(458 -(337 + 121)) ,13 -5 );v331=2 -(2 -1) ;break;end if (v367==(0 -0)) then v332=Instance.new(v7("\221\188\179\37\254","\72\155\206\210"));v332.Size=UDim2.new(0,(1915 -(1261 + 650)) + 0 + 0 ,3 -2 , -((903 -336) -(83 + (2285 -(772 + 1045)))));v367=1 + 0 ;end end break;end end end if (v331==((473 -(102 + 42)) -(45 + (2124 -(1524 + 320))))) then local v368=0;local v369;while true do if ((1270 -(1049 + 221))==v368) then v369=156 -(18 + 138) ;while true do if (v369==0) then v334.Position=UDim2.new(2 -1 , -86,0.5 + (1102 -(67 + 1035)) , -(359 -(136 + 212)));v334.BackgroundColor3=v8.CurrentGame;v369=4 -3 ;end if (v369==(1 + 0)) then v334.Text=v7("\101\79\102\60\22\104\78","\83\38\26\52\110");v331=5 + 0 + (1604 -(240 + 1364)) ;break;end end break;end end end if ((1089 -(1050 + 32))==v331) then v335.CornerRadius=UDim.new(0 -0 ,2 + 1 + 3 );v335.Parent=v334;break;end if (v331==((1057 -(331 + 724)) + 1)) then local v372=0 + 0 + (644 -(269 + 375)) ;while true do if (v372==((726 -(267 + 458)) -0)) then v334.Size=UDim2.new((595 + 1316) -((653 -313) + (2389 -(667 + 151))) ,30 + (1541 -(1410 + 87)) ,0,1919 -(1504 + 393) );v331=4;break;end if (v372==0) then v333.Parent=v332;v334=Instance.new(v7("\108\18\63\82\116\22\37\67\84","\38\56\119\71"));v372=(4792 -3019) -(1733 + (101 -62)) ;end end end end end local v314=Instance.new(v7("\198\198\123\217\55\88\246\253","\54\147\143\56\182\69"));v314.CornerRadius=UDim.new(0 -0 ,1044 -(125 + 909) );v314.Parent=v291;v291.MouseEnter:Connect(function() local v327=(2744 -(461 + 335)) -(141 + 955 + (2613 -(1730 + 31))) ;local v328;while true do if (v327==0) then v328=(1667 -(728 + 939)) + (0 -0) ;while true do if (v328==((0 -0) -(0 -0))) then v11:Create(v291,TweenInfo.new((1068.12 -(138 + 930)) + 0 + 0 ),{[v7("\244\128\252\66\216\196\142\234\71\219\245\142\243\70\205\133","\191\182\225\159\41")]=v290}):Play();v11:Create(v308,TweenInfo.new(0.12 + 0 ),{[v7("\31\26\33\86\128\137\199\56\1","\162\75\114\72\53\235\231")]=(443 + 73) -((1669 -1260) + 103) }):Play();break;end end break;end end end);v291.MouseLeave:Connect(function() local v329=0;local v330;while true do if (0==v329) then v330=(2002 -(459 + 1307)) -((1916 -(474 + 1396)) + 190) ;while true do if (v330==(95 -((88 -37) + 42 + 2))) then v11:Create(v291,TweenInfo.new(0.15 + 0 + (0 -0) ),{[v7("\174\61\71\233\84\16\131\41\74\230\112\13\128\51\86\177","\98\236\92\36\130\51")]=v289}):Play();v11:Create(v308,TweenInfo.new(1317.15 -(142 + 972 + 203) ),{[v7("\144\17\5\185\78\166\176\35\183","\80\196\121\108\218\37\200\213")]=(2430 -1702) -((994 -766) + 498) }):Play();break;end end break;end end end);local v317=TweenInfo.new(0.35 + (591 -(562 + 29)) ,Enum.EasingStyle.Back,Enum.EasingDirection.Out);task.delay((0.04 + 0 + (1419 -(374 + 1045))) * v286 ,function() v11:Create(v291,v317,{[v7("\48\124\17\118\95\7\133\14","\234\96\19\98\31\43\110")]=UDim2.new(0 + 0 ,(2096 -1421) -(174 + (1127 -(448 + 190))) ,(0 + 0) -0 ,v288),[v7("\36\30\81\204\171\96\132\19\17\86\243\190\115\133\21\15\83\213\169\124\136\31","\235\102\127\50\167\204\18")]=1905 -(375 + 455 + 701 + 374) }):Play();end);return v291;end v33();v197();local v218=false;for v318,v319 in ipairs(v9) do local v320=0;local v321;local v322;while true do if (v320==0) then v321=(2014 -1490) -((941 -638) + (1715 -(1307 + 187))) ;v322=nil;v320=3 -2 ;end if (v320==1) then while true do if (v321==0) then v322=v217(v319,v318);v322.MouseButton1Click:Connect(function() local v405=0 -0 ;local v406;while true do if (v405==(0 -0)) then v406=(1952 -(232 + 451)) -(221 + 10 + 917 + 121) ;while true do if ((0 + (564 -(510 + 54)))==v406) then local v473=0 -0 ;local v474;while true do if (v473==(36 -(13 + 23))) then v474=0 -0 ;while true do if (v474==(1 -0)) then v406=(2112 -949) -((1259 -(830 + 258)) + (3495 -2504)) ;break;end if (v474==0) then if v218 then return;end v218=true;v474=1;end end break;end end end if (v406==((6 + 2) -6)) then task.wait((0.05 + 0) -(1441 -(860 + 581)) );v216(v319);break;end if (1==v406) then local v475=0 -0 ;local v476;while true do if (v475==(0 + 0)) then v476=0;while true do if (v476==(241 -(237 + 4))) then for v498,v499 in pairs(v48:GetChildren()) do if (v499:IsA(v7("\100\164\237\55\102\59\68\181\250\45","\78\48\193\149\67\36")) and (v499~=v141) and (v499~=v128) and (v499~=v205)) then v499.Active=false;end end v11:Create(v322,TweenInfo.new((0.1 -0) -0 ),{[v7("\18\31\131\19\70\34\17\149\22\69\19\17\140\23\83\99","\33\80\126\224\120")]=v8.CardClick}):Play();v476=2 -1 ;end if (v476==1) then v406=(3 -1) + 0 + 0 ;break;end end break;end end end end break;end end end);break;end end break;end end end v141.MouseButton1Click:Connect(function() local v323=0;local v324;while true do if (v323==(0 + 0)) then v324=0 -0 ;while true do if ((0 + 0)==v324) then if v218 then return;end v213=false;v324=1;end if (v324==(1 + 0)) then v215=false;v199();v324=1428 -(85 + 1341) ;end if (2==v324) then v34();v25:Destroy();break;end end break;end end end);
